
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       96360872
Mapped reads:      186946	(0.194006%)
Forward strand:    28188413	(29.253%)
Reverse strand:    68172459	(70.747%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  96360872	(100%)
'Proper-pairs':    21678910	(22.4976%)
Both pairs mapped: 166546	(0.172836%)
Read 1:            48180436
Read 2:            48180436
Singletons:        20400	(0.0211704%)

