
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       96172690
Mapped reads:      157821	(0.164102%)
Forward strand:    27355628	(28.4443%)
Reverse strand:    68817062	(71.5557%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  96172690	(100%)
'Proper-pairs':    25425502	(26.4373%)
Both pairs mapped: 137110	(0.142566%)
Read 1:            48086345
Read 2:            48086345
Singletons:        20711	(0.0215352%)

