
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       96086850
Mapped reads:      175005	(0.182132%)
Forward strand:    28603860	(29.7688%)
Reverse strand:    67482990	(70.2312%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  96086850	(100%)
'Proper-pairs':    27858032	(28.9926%)
Both pairs mapped: 158280	(0.164726%)
Read 1:            48043425
Read 2:            48043425
Singletons:        16725	(0.0174061%)

