
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       96266928
Mapped reads:      109021	(0.113249%)
Forward strand:    27531290	(28.5989%)
Reverse strand:    68735638	(71.4011%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  96266928	(100%)
'Proper-pairs':    20296960	(21.084%)
Both pairs mapped: 92381	(0.0959634%)
Read 1:            48133464
Read 2:            48133464
Singletons:        16640	(0.0172853%)

