
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       96360920
Mapped reads:      135791	(0.140919%)
Forward strand:    27351385	(28.3843%)
Reverse strand:    69009535	(71.6157%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  96360920	(100%)
'Proper-pairs':    23972022	(24.8773%)
Both pairs mapped: 118255	(0.122721%)
Read 1:            48180460
Read 2:            48180460
Singletons:        17536	(0.0181982%)

