
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       91760262
Mapped reads:      194113	(0.211544%)
Forward strand:    27863268	(30.3653%)
Reverse strand:    63896994	(69.6347%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  91760262	(100%)
'Proper-pairs':    26174022	(28.5244%)
Both pairs mapped: 175730	(0.19151%)
Read 1:            45880131
Read 2:            45880131
Singletons:        18383	(0.0200337%)

